<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<!--------------------------------Navbar--------------------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="https://image.flaticon.com/icons/svg/3176/3176388.svg" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">  Contact Me</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
<!--------------------------------End Navabar-------------------------------->
<br>
<!--------------------------------Contact-------------------------------->
<section id="Contact">
    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
          <h1 class="display-4">Get in touch</h1>
          <p class="lead">If you wanna get in touch, talk to me about a project collaboration or just say hi,</p>
          <p class="lead">fill up the awesome form below or send an email to <a href="mailto:rockvan21@gmail.com" class="badge badge-light"> rockvan21@gmail.com</a> and ~lets talk.</p>

          <form>
            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-default">Message</span>
                </div>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
          </form>

        </div>
      </div>

</section>
<!--------------------------------Contact-------------------------------->
<!--------------------------------Footer-------------------------------->
<section id="footer">
    <footer>
        <div class="contaider-fluid">
            <div class="row align-items-center card navbar-dark bg-dark ">
                <div class="card-body">
                    <h5 class="card-title">Lets Talk</h5>
                    <p>Wanna get in touch or talk about a project?</p>
                    <p>Feel free to contact me via email at <a href="mailto:rockvan21@gmail.com" class="badge badge-light"> rockvan21@gmail.com</a></p>
                    <p>or drop a line in the form at the <a href="contact.html" class="badge badge-light"> Contact page</a></p>
                </div>
            </div>
        </div>
    </footer>
  </section>
<!--------------------------------End Footer-------------------------------->
</body>
</html>





<!--
    <body> 
    <h1>
        Contact Richard Palo
    </h1>
    <hr>

    <div class="sidenav">
        <a href="index.html">Portfolio</a></li>
        <a href="about.html">About me</a></li>
        <a class="active" href="contact.html">Contact me</a></li>
      </div>
      <br>
      
      <h3>
        Fill out the form below to send me a message. I am currently open to employment opportunities.
    </h3>
    
    <form>
        <label for="email">Email Address:</label> 
        <br>
        <input type="text">
        <br>
        <label for="message">Your Message:</label>
        <br>
        <input type="text">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
    <br>
    
    <footer>
        <p>Author: Richard Palo</p>
        <p>
            <a href="mailto:rockvan21@gmail.com">
                rockvan21@gmail.com
            </a>
        </p>
    </footer>
-->